spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=rabbit_password

#Il nous faut le domaine d'échange et la routing key
rabbit.ROUTING_KEY_NAME=iot
rabbit.EXCHANGE_NAME=studi